{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTJCB7U;Database=MVC_Project2021;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
